# jenkins-hipchat-plugin

./: .gitignore  README.markdown  pom.xml
src/main/java/hudson/plugins/hipchat/: DescriptorImpl.java  HipChatNotifier.java  HttpClientBackedWebConnection.java  PluginImpl.java
src/main/java/jenkins/plugins/hipchat/: ActiveNotifier.java  ConfigurationMigrator.java  DescriptorImpl.java  DisabledNotifier.java  FineGrainedNotifier.java  HipChatListener.java  HipChatNotifier.java  HipChatService.java  MessageBuilder.java  NotificationType.java  NotificationTypeUtils.java  PluginImpl.java  StandardHipChatService.java
src/main/java/jenkins/plugins/hipchat/impl/: HipChatV1Service.java  HipChatV2Service.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/hipchat/HipChatNotifier/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/hipchat/: Messages.properties
src/main/resources/jenkins/plugins/hipchat/HipChatNotifier/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/hipchat/HipChatNotifier/HipChatJobProperty/: config.jelly
src/main/webapp/: help-config-hipChatConditionalNotify.html  help-config-hipChatCustomMessage.html  help-globalConfig-hipChatApiUrl.html  help-globalConfig-hipChatHost.html  help-globalConfig-hipChatJenkinsUrl.html  help-globalConfig-hipChatMessageTemplateCompleted.html  help-globalConfig-hipChatMessageTemplateStarted.html  help-globalConfig-hipChatRoom.html  help-globalConfig-hipChatSendAs.html  help-globalConfig-hipChatServer.html  help-globalConfig-hipChatv2Enabled.html  help-globalConfig-hudsonUrl.html  help-globalConfig-smartNotify.html  help-globalConfig-ssl.html  help-globalConfig-subdomain.html  help-globalConfig-token.html  help-projectConfig-hipChatMessageTemplateCompleted.html  help-projectConfig-hipChatMessageTemplateStarted.html  help-projectConfig-hipChatMessageTemplateSuffix.html  help-projectConfig-hipChatMessages.html  help-projectConfig-hipChatRoom.html  help-projectConfig-room.html  help-projectConfig-token.html  help.html
src/test/java/jenkins/plugins/hipchat/: HipChatNotifierBuilder.java  HipChatV1ServiceTest.java  NotificationTypeTest.java  StandardHipChatServiceTest.java
src/test/resources/: logging.properties
