<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.319</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jlewallen.jenkins.plugins</groupId>
	<artifactId>hipchat-plugin</artifactId>
	<packaging>hpi</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Jenkins HipChat Plugin</name>
	<description>A Build status publisher that notifies channels on a HipChat server</description>
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>
    <scm>
        <connection>scm:git:ssh://github.com/darrinholst/jenkins-hipchat-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/darrinholst/jenkins-hipchat-plugin.git</developerConnection>
        <url>https://github.com/darrinholst/jenkins-hipchat-plugin</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.2-hudson-10</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
