<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Auth Token}" help="/plugin/hipchat/help-projectConfig-token.html">
        <f:textbox name="hipchat.token" value="${instance.token}" />
    </f:entry>
    <f:entry title="${%Project Room}" help="/plugin/hipchat/help-projectConfig-hipChatRoom.html">
        <f:textbox name="hipchat.room" value="${instance.room}" />
    </f:entry>

    <f:section title="${%Notification settings}">
        <f:entry title="${%Notify Build Start}">
            <f:checkbox name="hipchat.startNotification" checked="${instance.startNotification}" />
        </f:entry>

        <f:entry title="${%Notify Aborted}">
            <f:checkbox name="hipchat.notifyAborted" checked="${instance.notifyAborted}" />
        </f:entry>

        <f:entry title="${%Notify Failure}">
            <f:checkbox name="hipchat.notifyFailure" checked="${instance.notifyFailure}" />
        </f:entry>

        <f:entry title="${%Notify Not Built}">
            <f:checkbox name="hipchat.notifyNotBuilt" checked="${instance.notifyNotBuilt}" />
        </f:entry>

        <f:entry title="${%Notify Success}">
            <f:checkbox name="hipchat.notifySuccess" checked="${instance.notifySuccess}" />
        </f:entry>

        <f:entry title="${%Notify Unstable}">
            <f:checkbox name="hipchat.notifyUnstable" checked="${instance.notifyUnstable}" />
        </f:entry>

        <f:entry title="${%Notify Back To Normal}">
            <f:checkbox name="hipchat.notifyBackToNormal" checked="${instance.notifyBackToNormal}" />
        </f:entry>
    </f:section>

    <f:advanced>
        <f:section title="${%Message Templates}">
            <f:entry title="${%Started}" help="/plugin/hipchat/help-projectConfig-hipChatMessages.html">
                <f:textbox name="hipchat.messageStarted" value="${instance.messageStarted}"/>
                Default: '${instance.getMessageDefault("STARTED")}'
            </f:entry>

            <f:entry title="${%Back To Normal}">
                <f:textbox name="hipchat.messageBackToNormal" value="${instance.messageBackToNormal}"/>
                Default: '${instance.getMessageDefault("BACK_TO_NORMAL")}'
            </f:entry>

            <f:entry title="${%Success}">
                <f:textbox name="hipchat.messageSuccess" value="${instance.messageSuccess}"/>
                Default: '${instance.getMessageDefault("SUCCESS")}'
            </f:entry>

            <f:entry title="${%Failure}">
                <f:textbox name="hipchat.messageFailure" value="${instance.messageFailure}"/>
                Default: '${instance.getMessageDefault("FAILURE")}'
            </f:entry>

            <f:entry title="${%Aborted}">
                <f:textbox name="hipchat.messageAborted" value="${instance.messageAborted}"/>
                Default: '${instance.getMessageDefault("ABORTED")}'
            </f:entry>

            <f:entry title="${%Not Built}">
                <f:textbox name="hipchat.messageNotBuilt" value="${instance.messageNotBuilt}"/>
                Default: '${instance.getMessageDefault("NOT_BUILT")}'
            </f:entry>

            <f:entry title="${%Unstable}">
                <f:textbox name="hipchat.messageUnstable" value="${instance.messageUnstable}"/>
                Default: '${instance.getMessageDefault("UNSTABLE")}'
            </f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
