<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Global HipChat Notifier Settings}">
        <f:entry title="${%HipChat Server}" help="${rootURL}/plugin/hipchat/help-globalConfig-hipChatServer.html">
            <f:textbox name="hipchat.server" default="api.hipchat.com" value="${descriptor.server}" />
        </f:entry>
        <f:entry title="${%API Token}" help="${rootURL}/plugin/hipchat/help-globalConfig-hipChatToken.html">
            <f:textbox name="hipchat.token" value="${descriptor.token}" />
        </f:entry>
        <f:entry title="${%Room}" help="${rootURL}/plugin/hipchat/help-globalConfig-hipChatRoom.html">
            <f:textbox name="hipchat.room" value="${descriptor.room}" />
        </f:entry>
        <f:entry title="${%Send As}" help="${rootURL}/plugin/hipchat/help-globalConfig-hipChatSendAs.html">
            <f:textbox name="hipchat.sendAs" default="Jenkins" value="${descriptor.sendAs}" />
        </f:entry>
        <f:validateButton method="sendTestNotification" title="${%Test configuration}" progress="${%Testing...}"
                          with="hipchat.server,hipchat.token,hipchat.room,hipchat.sendAs" />
    </f:section>
</j:jelly>
